# rabbit-mq-java

./: README.md  pom.xml
src/main/java/consumer/: Recv.java
src/main/java/producer/: Send.java
